#BlueJ class context
comment0.target=Application
comment0.text=\r\n\ This\ class\ represents\ the\ user\ interface\ for\ interacting\ with\ the\ car\ park\ system.\r\n\ \ @author\ [OM\ PATIL]\r\n\ @version\ 1.0\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ Main\ method\ to\ run\ the\ application.\r\n
comment10.params=
comment10.target=void\ findCarsByMake()
comment10.text=\r\n\ Find\ cars\ by\ make.\r\n
comment11.params=
comment11.target=void\ resetCarPark()
comment11.text=\r\n\ Reset\ the\ car\ park.\r\n
comment12.params=spotID
comment12.target=boolean\ isValidSpotID(java.lang.String)
comment12.text=\r\n\ Check\ if\ the\ spot\ ID\ format\ is\ valid.\r\n
comment2.params=
comment2.target=void\ displayMenu()
comment2.text=\r\n\ Display\ the\ menu\ options.\r\n
comment3.params=
comment3.target=int\ getUserChoice()
comment3.text=\r\n\ Get\ user\ choice\ from\ the\ menu.\r\n
comment4.params=
comment4.target=void\ addParkingSpot()
comment4.text=\r\n\ Add\ a\ parking\ spot\ to\ the\ car\ park.\r\n
comment5.params=
comment5.target=void\ deleteParkingSpot()
comment5.text=\r\n\ Delete\ a\ parking\ spot\ from\ the\ car\ park.\r\n
comment6.params=
comment6.target=void\ listAllSpots()
comment6.text=\r\n\ List\ all\ parking\ spots\ in\ the\ car\ park.\r\n
comment7.params=
comment7.target=void\ parkCar()
comment8.params=
comment8.target=void\ findCarByRegistration()
comment8.text=\r\n\ Find\ a\ car\ by\ its\ registration\ number.\r\n
comment9.params=
comment9.target=void\ removeCar()
comment9.text=\r\n\ Remove\ a\ car\ from\ the\ car\ park.\r\n
numComments=13
