#BlueJ class context
comment0.target=Car
comment1.params=registrationNumber\ make\ model\ year
comment1.target=Car(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructs\ a\ Car\ object\ with\ the\ given\ parameters.\r\n\r\n\ @param\ registrationNumber\ The\ registration\ number\ of\ the\ car.\r\n\ @param\ make\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ The\ make\ of\ the\ car.\r\n\ @param\ model\ \ \ \ \ \ \ \ \ \ \ \ \ \ The\ model\ of\ the\ car.\r\n\ @param\ year\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ The\ year\ of\ the\ car.\r\n\ @author\ [OM\ PATIL]\r\n\ @version\ 1.0\r\n
comment2.params=
comment2.target=long\ getParkingStartTime()
comment3.params=parkingTime
comment3.target=void\ setParkingTime(long)
comment3.text=\r\n\ Sets\ the\ parking\ time\ of\ the\ car.\r\n\r\n\ @param\ parkingTime\ The\ parking\ time\ of\ the\ car.\r\n
comment4.params=
comment4.target=java.lang.String\ getRegistrationNumber()
comment4.text=\r\n\ Gets\ the\ registration\ number\ of\ the\ car.\r\n\r\n\ @return\ The\ registration\ number\ of\ the\ car.\r\n
comment5.params=
comment5.target=java.lang.String\ getMake()
comment5.text=\r\n\ Gets\ the\ make\ of\ the\ car.\r\n\r\n\ @return\ The\ make\ of\ the\ car.\r\n
comment6.params=
comment6.target=java.lang.String\ getModel()
comment6.text=\r\n\ Gets\ the\ model\ of\ the\ car.\r\n\r\n\ @return\ The\ model\ of\ the\ car.\r\n
comment7.params=
comment7.target=int\ getYear()
comment7.text=\r\n\ Gets\ the\ year\ of\ the\ car.\r\n\r\n\ @return\ The\ year\ of\ the\ car.\r\n
comment8.params=
comment8.target=long\ getParkingTime()
comment8.text=\r\n\ Gets\ the\ parking\ time\ of\ the\ car.\r\n\r\n\ @return\ The\ parking\ time\ of\ the\ car.\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ Returns\ a\ string\ representation\ of\ the\ car.\r\n\r\n\ @return\ A\ string\ representation\ of\ the\ car.\r\n
numComments=10
