#BlueJ class context
comment0.target=CarPark
comment1.params=
comment1.target=CarPark()
comment10.params=registrationNumber
comment10.target=ParkingSpot\ findCarByRegistration(java.lang.String)
comment11.params=car\ spotID
comment11.target=boolean\ parkCar(Car,\ java.lang.String)
comment11.text=\r\n\ Parks\ a\ car\ in\ an\ available\ parking\ spot\ and\ records\ the\ current\ time.\r\n\r\n\ @param\ car\ \ \ \ The\ car\ to\ be\ parked.\r\n\ @param\ spotID\ The\ ID\ of\ the\ parking\ spot.\r\n\ @return\ True\ if\ the\ car\ is\ successfully\ parked,\ false\ otherwise.\r\n
comment12.params=registrationNumber
comment12.target=boolean\ removeCar(java.lang.String)
comment12.text=\r\n\ Removes\ a\ car\ from\ the\ car\ park\ by\ its\ registration\ number.\r\n\r\n\ @param\ registrationNumber\ The\ registration\ number\ of\ the\ car\ to\ be\ removed.\r\n\ @return\ True\ if\ the\ car\ is\ successfully\ removed,\ false\ otherwise.\r\n
comment13.params=make
comment13.target=java.util.List\ findCarsByMake(java.lang.String)
comment13.text=\r\n\ Finds\ cars\ in\ the\ car\ park\ by\ their\ make.\r\n\r\n\ @param\ make\ The\ make\ of\ the\ cars\ to\ find.\r\n\ @return\ A\ list\ of\ parking\ spots\ where\ cars\ of\ the\ specified\ make\ are\ parked.\r\n
comment2.params=spot
comment2.target=void\ addParkingSpot(ParkingSpot)
comment2.text=\ //\ Method\ to\ check\ if\ all\ parking\ spots\ are\ occupied\r\n\ \ \ \ public\ boolean\ isFull()\ {\r\n\ \ \ \ \ \ \ \ for\ (ParkingSpot\ spot\ \:\ parkingSpots)\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ if\ (\!spot.isOccupied())\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ return\ false;\ //\ If\ any\ spot\ is\ unoccupied,\ return\ false\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ return\ true;\ //\ All\ spots\ are\ occupied\r\n}
comment3.params=spotID
comment3.target=boolean\ deleteParkingSpot(java.lang.String)
comment4.params=
comment4.target=void\ listAllSpots()
comment5.params=spotID
comment5.target=boolean\ isSpotIdValid(java.lang.String)
comment6.params=spotID
comment6.target=boolean\ isSpotIdUnique(java.lang.String)
comment7.params=spotID
comment7.target=ParkingSpot\ findParkingSpotById(java.lang.String)
comment8.params=
comment8.target=java.util.List\ getParkingSpots()
comment9.params=
comment9.target=void\ resetCarPark()
numComments=14
