#BlueJ class context
comment0.target=ParkingSpot
comment0.text=\r\n\ Represents\ a\ parking\ spot\ in\ a\ car\ park.\r\n\ @author\ [OM\ PATIL]\r\n\ @version\ 1.0\r\n
comment1.params=spotID
comment1.target=ParkingSpot(java.lang.String)
comment1.text=\r\n\ Constructs\ a\ ParkingSpot\ object\ with\ the\ given\ spot\ ID.\r\n\r\n\ @param\ spotID\ The\ spot\ ID\ of\ the\ parking\ spot.\r\n
comment2.params=car
comment2.target=boolean\ parkCar(Car)
comment2.text=\r\n\ Parks\ a\ car\ in\ the\ parking\ spot.\r\n\r\n\ @param\ car\ The\ car\ to\ be\ parked\ in\ the\ spot.\r\n\ @return\ True\ if\ the\ car\ is\ successfully\ parked,\ false\ otherwise.\r\n
comment3.params=
comment3.target=void\ recordParkingTime()
comment3.text=\r\n\ Records\ the\ current\ time\ when\ a\ car\ is\ parked\ in\ the\ spot.\r\n
comment4.params=
comment4.target=java.lang.String\ getParkingTimeLength()
comment4.text=\r\n\ Calculates\ and\ returns\ the\ parking\ time\ length\ for\ the\ occupied\ parking\ spot.\r\n\r\n\ @return\ The\ parking\ time\ length\ as\ a\ string\ in\ the\ format\ "X\ hours\ Y\ minutes\ Z\ seconds".\r\n
comment5.params=
comment5.target=Car\ removeCar()
comment5.text=\r\n\ Removes\ the\ parked\ car\ from\ the\ spot.\r\n\r\n\ @return\ The\ car\ removed\ from\ the\ spot,\ or\ null\ if\ the\ spot\ was\ empty.\r\n
comment6.params=
comment6.target=boolean\ isOccupied()
comment6.text=\r\n\ Checks\ if\ the\ parking\ spot\ is\ occupied.\r\n\r\n\ @return\ True\ if\ the\ spot\ is\ occupied,\ false\ otherwise.\r\n
comment7.params=
comment7.target=java.lang.String\ getSpotID()
comment7.text=\r\n\ Gets\ the\ spot\ ID\ of\ the\ parking\ spot.\r\n\r\n\ @return\ The\ spot\ ID\ of\ the\ parking\ spot.\r\n
comment8.params=
comment8.target=Car\ getParkedCar()
comment8.text=\r\n\ Gets\ the\ car\ parked\ in\ the\ spot.\r\n\r\n\ @return\ The\ car\ parked\ in\ the\ spot,\ or\ null\ if\ the\ spot\ is\ empty.\r\n
numComments=9
